

    <div class="card h-100">
      <img [src]="userData.image">
      <div class="card-body">
        <ul>
        <li>Username:{{userData.Username}}</li>
        <li>Email:{{userData.Email}}</li>
        <li>mobile NO:{{userData.Mobile}}</li>
        <li>password: {{userData.Password}}</li>
        <li>country:{{userData.Country}}</li>
        <li>state: {{userData.State}}</li>
        <li>city: {{userData.City}}</li>
        <li>Gender : {{userData.Gender}}</li>
        <li> ZipCode: {{userData.ZipCode}}</li>
      </ul>
       <!-- <h4 class="card-title">
          <a href="#">User1</a>
        </h4>-->
        
        <div class="btn-group">
          <button type = "button" class="btn btn-sm btn-outline-secondary" [routerLink]="['/users/edit1',userData.id]">Edit</button>
          <button type = "button" class="btn btn-sm btn-outline-secondary">Delete</button>
      </div>
      </div>
    </div>
  