<p>Create User</p>


<div class="container">
    <form [formGroup]="userFormGroup">
        <div class="row">
            <div class="col-lg-6">
            <div class ="form-group">
                <label for="">User Name</label>
                <input type="text" formControlName="Username" class="form-control">
                <span style="color: red" *ngIf = "userFormGroup.get('Username').touched && !userFormGroup.get('Username').valid">This field is required</span>
                <span style="color: red" *ngIf = "userFormGroup.get('Username').errors?.minlength && !userFormGroup.get('Username').valid">Enter a value greater than 5</span>
                 <span style="color: red" *ngIf = "userFormGroup.get('Username').errors?.maxlength && !userFormGroup.get('Username').valid">Enter a value less than 50</span>
            </div>
        </div>
        <div class="col-lg-6">
            <div class ="form-group">
                <label for="">Email</label>
                <input type="text" formControlName="Email" class="form-control">
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-lg-3">
            <div class ="form-group">
                <label for="">mobile</label>
                <input type="text" formControlName="Mobile" class="form-control">
                <span style="color: red" *ngIf = "userFormGroup.get('Mobile').touched && !userFormGroup.get('Mobile').valid">This field is required</span>
                <span style="color: red" *ngIf = "userFormGroup.get('Mobile').errors?.minlength && !userFormGroup.get('Mobile').valid">Mobile number length should be 10 digits</span>
                
                <span style="color: red" *ngIf = "userFormGroup.get('Mobile').errors?.maxlength && !userFormGroup.get('Mobile').valid">Mobile number length should be 10 digits</span>
            </div>
        </div>
        <div class="col-lg-3">
            <div class ="form-group">
                <label for="">password</label>
                <input type="text" formControlName="Password" class="form-control">
            </div>
        </div>
        <div class="col-lg-3">
            <div class ="form-group">
                <label for="">ConfirmPassword</label>
                <input type="text" formControlName="ConfirmPassword" class="form-control">
            </div>
        </div>
        <div class="col-lg-3">
            <div class ="form-group">
                <label for="">country</label>
                <input type="text" formControlName="Country" class="form-control">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3">
            <div class ="form-group">
                <label for="">state</label>
                <input type="text" formControlName="State" class="form-control">
            </div>
        </div>
        <div class="col-lg-3">
            <div class ="form-group">
                <label for="">city</label>
                <input type="text" formControlName="City" class="form-control">
            </div>
        </div>
        <div class="col-lg-3">
            <div class ="form-group">
                <label for="">gender</label>
                <input type="text" formControlName="Gender" class="form-control">
            </div>
        </div>
        <div class="col-lg-3">
            <div class ="form-group">
                <label for="">Zipcode</label>
                <input type="text" formControlName="ZipCode" class="form-control">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <button (click) ="submitForm()"  [disabled]="!userFormGroup.valid" class="btn btn-primary">Create</button>
        </div>
    </div>
    
    </form>
</div>